<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:layout_below="@+id/dailybutton"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/dailybutton"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Daily" />

    <Button
        android:id="@+id/weeklybutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/monthlybutton"
        android:layout_toEndOf="@+id/dailybutton"
        android:text="weekly" />

    <Button
        android:id="@+id/monthlybutton"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:text="Monthly"
        android:textStyle="bold"
        android:background="#AD9292"
        />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="98dp"
        android:background="#AD9292"
        android:text="Cal" />

    <Button
        android:id="@+id/friendbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_marginStart="0dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/settingsButton"
        android:layout_toEndOf="@+id/button4"
        android:text="Friends" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/newEventButton"
        android:text="Settings" />

    <Button
        android:id="@+id/newEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="0dp"
        android:text="+"
        android:textSize="24sp" />
</RelativeLayout>