<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FriendListActivity">

    <ListView
        android:id="@+id/ListViewFriend"
        android:layout_width="414dp"
        android:layout_height="439dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addfriendbutton" />

    <Button
        android:id="@+id/addfriendbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:text="Add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/removefriendbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="40dp"
        android:text="Remove"
        app:layout_constraintBottom_toTopOf="@+id/ListViewFriend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.776"
        app:layout_constraintStart_toEndOf="@+id/addfriendbutton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/calbutton"
        android:layout_width="103dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:text="Cal"
        app:layout_constraintEnd_toStartOf="@+id/friendbutton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListViewFriend" />

    <Button
        android:id="@+id/friendbutton"
        android:layout_width="112dp"
        android:layout_height="44dp"
        android:layout_toStartOf="@+id/settingsButton"
        android:layout_toEndOf="@+id/button4"
        android:text="Friends"
        android:background="#AD9292"
        app:layout_constraintEnd_toStartOf="@+id/settingsButton"
        app:layout_constraintTop_toBottomOf="@+id/ListViewFriend" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="104dp"
        android:layout_height="44dp"
        android:layout_toStartOf="@+id/button7"
        android:text="Setting"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintTop_toBottomOf="@+id/ListViewFriend" />

    <Button
        android:id="@+id/button7"
        android:layout_width="87dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:text="+"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ListViewFriend" />
</androidx.constraintlayout.widget.ConstraintLayout>